void USART1_IRQHandler();
void init_sysclk();
void init_GPIO();
void init_USART1();
void set_timer2();
void init_DMA();
void init_ADC1();
int absolute(int);
void ADC_fetch(unsigned int* start_addr);
void RXNE_interrupt();
void USART_process_rd(char* rd);
void motor_phase(int phase);
void motor_rotate(char direction,int step);
void motor_stop();
void motor_delay();
void USART_transmit(char* a);
void Record_calibration(int motor_num);
void tracing_mode();
void enable_USART1_NVIC();
void DMA_on();
void DMA_off();
void print_coordination();
char* inttoascii(int,char*);
void calc_coordinate();
void roll_back(char*,int*);
void record_step(char*,int*);

/*void motor_phase3(int phase1,int phase2,int phase3);
void motor_rotate_atomic(char motor_num,char direction,int step);*/
void motor_rotate3(char* direction,int* step);
void USART_process_rd3(char* rd);
void ADC_fetch3(unsigned int(*start_addr)[3]);
char flip_direction(char direction);
void tracing_mode3();
